<!DOCTYPE html>
<html>
  <head>
    <title>Undergraduate Interdisciplinary Research Association at UCLA Website - Board Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="components/Header.js" type="text/javascript" defer></script>
    <script src="components/Footer.js" type="text/javascript" defer></script>
    <script src="https://kit.fontawesome.com/b3c273f133.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <header-component></header-component>
    <div class="page">
      <h1>Board Application</h1>
      <p>Keep an eye out for board applications to join UIRA and make an impact on UCLA's undergraduate research community!</p>
      <div>        
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc87KL-xA1VAeW1sHHwB-n7uXSiKGc1LJCGFNGfik8YTK_DbQ/viewform" class="formpage">Loading…</iframe>
      </div>
    </div>
    <footer-component></footer-component>
  </body>
</html>